spring-projects/src/main/resources/xsd/customer.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns:tns="domain.customerWs.spring_projects.vincent_fuchs.github.com"
           targetNamespace="domain.customerWs.spring_projects.vincent_fuchs.github.com"
            
           elementFormDefault="qualified">


	<xs:element name="integrate">
        <xs:complexType>
            <xs:sequence>
                 <xs:element name="customer" type="tns:customer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="customer">
        <xs:sequence>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="address" type="tns:address"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="address">
         <xs:sequence>
            <xs:element name="number" type="xs:int"/>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="country" type="tns:address"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>